// 15 C++.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <windows.h>
#include<time.h>
using namespace std;
void main()
{
    {
        srand(unsigned(time(NULL)));
        int r, b, i, a;
        char c;
        r = rand() % 100 + 1;
        cout << "PC has made a new number. Please type yours.\n";
        for (i = 1; i < 4; i++)
        {
            cin >> b;
            if (b == r)
            {
                cout << "Congratulations! You Won!\n";
                break;
            }
            if (b > r)
            {
                cout << "Your number is bigger than it has to be. Type again. \n";
            }
            if (b < r)
            {
                cout << "Your number is smaller than it has to be. Type again.\n";
            }
        }
        if (i == 4)
        {
            cout << "Sorry you failed. \n";  
            
        }
    }
    


    
    
        


}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
