// 1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cpp_httplib/httplib.h>
using namespace httplib;

// В этой функции формируем ответ сервера на запрос
void gen_response(const Request& req, Response& res) {
	// Команда set_content задаёт ответ сервера и тип ответа:
	// Hello, World! - тело ответа
	// text/plain - MIME тип ответа (в данном случае обычный текст)
	res.set_content("Hello, World!", "text/plain");
}
<<<<<<< HEAD
=======
​
>>>>>>> d92fc76f9dbe538603ac9ce7dbb4c932a85dd9f5
int main() {
	Server svr;                    // Создаём сервер (пока-что не запущен)
	svr.Get("/", gen_response);    // Вызвать функцию gen_response если кто-то обратиться к корню "сайта"
	std::cout << "Start server... OK\n";
	svr.listen("localhost", 1234); // Запускаем сервер на localhost и порту 1234
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
