// 09 С++.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
	using namespace std;
	int h, m;
	int H, M;
	cout << "Type time and place of meet for the first person\n";
	cin >> h >> m;
	cout << "Type for the second one\n";
	cin >> H >> M;



	if ((0 <= h) && (H <= 23))
	{
	
	}
	else
	{
		cout << "The number of hours does not match\n" << endl;
	}
	if ((0 <= m) && (M <= 59))
	{

	}
	else
	{
		cout << "The number of minuites does not match\n" << endl;
	}


	int a = h;
	int A = H;
	int b = m;
	int B = M;
	int c = b + 15;

	if (a = A, c <= B)
	{
		cout << "Meeting is on to go" << endl;
	}
	else
	{
		cout << "Meeting is not to be real" << endl;
	}





}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
