// 08 C++.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    using namespace std;
    int a, b;
    char s;
    long m, u, d, t;
    cin >> a >> b;
    cin >> s;
    u = a + b;
    d = a - b;
    m = a * b;
    t = a / b;
    switch (s) {
    case '+':
        printf("Summing\n", s);
        cout << u;
        break;
    case '-':
        printf("Minusing\n", s);
        cout << d;
        break;
    case '*':
        printf("Multiplication\n", s);
        cout << m;
        break;
    case '/':
        printf("Divison\n", s);
        cout << t;
        break;
    default:
        printf("Program stop\n");
        break;


    }
    std::cout << "This is your result\n";
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
