// 06.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    using namespace std;
    int a, b, c;
    long D, d, x1, x2, x;
    std::cin >> a >> b >> c;
    D = b * b - 4 * a * c;
    d = sqrt(D);
    x = (-1 * b) / 2 * a;
    x1 = (-1 * b + d) / 2 * a;
    x2 = (-1 * b - d) / 2 * a;
    if (D > 0)
    cout << x1 << x2 << endl;
    else if (D == 0)
    cout << x << endl;
    else if (D < 0) 
    return 0;

    std::cout << "Solve has built\n";
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
