<<<<<<< HEAD
<<<<<<< HEAD
﻿// ConsoleApplication1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
void prime_factorization(int n, bool repeat = true)
{
    for (int d = 2; d <= n; ++d)
    {
        int k = 0;
        int c = k + k;
        while (!(n % d))
        {
            n /= d;
            ++k;
        }
        if (repeat)
        {
            while (k--)
                c++;
                if (d == d) {
                    cout << d << "^" << c << " ";
                  
                }
                else if(d != d){
                    cout << d << "*" << c << " ";
                   
                }
                else {
                    cout << "*" << d;
                }
               // std::cout << d << " ";
            
        }
        else
        {
            if (k)
                c++;
            
                if (d != d) {
                    do{
                    cout << d << "^" << c << " ";
                    } while (c == 0);

                }
                else if (d == d) {
                    cout << d << "*" << c << " ";

                }
                else {
                    cout << "";
                }
            
            //std::cout << c << " " << d;
        }
        
    }

    std::cout << "\n";
    

}

int main()
{
    int n;
    cin >> n;
   // std::cout << n << " with repeats: \t";
    //prime_factorization(n, false);
    std::cout << n << " without repeats: \t";
    prime_factorization(n);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
=======
﻿// ConsoleApplication1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
void prime_factorization(int n, bool repeat = true)
{
    for (int d = 2; d <= n; ++d)
    {
        int k = 0;
        int c = k + k;
        while (!(n % d))
        {
            n /= d;
            ++k;
        }
        if (repeat)
        {
            while (k--)
                c++;
                if (d == d) {
                    cout << d << "^" << c << " ";
                  
                }
                else if(d != d){
                    cout << d << "*" << c << " ";
                   
                }
                else {
                    cout << "*" << d;
                }
               // std::cout << d << " ";
            
        }
        else
        {
            if (k)
                c++;
            
                if (d != d) {
                    do{
                    cout << d << "^" << c << " ";
                    } while (c == 0);

                }
                else if (d == d) {
                    cout << d << "*" << c << " ";

                }
                else {
                    cout << "";
                }
            
            //std::cout << c << " " << d;
        }
        
    }

    std::cout << "\n";
    

}

int main()
{
    int n;
    cin >> n;
   // std::cout << n << " with repeats: \t";
    //prime_factorization(n, false);
    std::cout << n << " without repeats: \t";
    prime_factorization(n);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
>>>>>>> d92fc76f9dbe538603ac9ce7dbb4c932a85dd9f5
=======
﻿// ConsoleApplication1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
void prime_factorization(int n, bool repeat = true)
{
    for (int d = 2; d <= n; ++d)
    {
        int k = 0;
        int c = k + k;
        while (!(n % d))
        {
            n /= d;
            ++k;
        }
        if (repeat)
        {
            while (k--)
                c++;
                if (d == d) {
                    cout << d << "^" << c << " ";
                  
                }
                else if(d != d){
                    cout << d << "*" << c << " ";
                   
                }
                else {
                    cout << "*" << d;
                }
               // std::cout << d << " ";
            
        }
        else
        {
            if (k)
                c++;
            
                if (d != d) {
                    do{
                    cout << d << "^" << c << " ";
                    } while (c == 0);

                }
                else if (d == d) {
                    cout << d << "*" << c << " ";

                }
                else {
                    cout << "";
                }
            
            //std::cout << c << " " << d;
        }
        
    }

    std::cout << "\n";
    

}

int main()
{
    int n;
    cin >> n;
   // std::cout << n << " with repeats: \t";
    //prime_factorization(n, false);
    std::cout << n << " without repeats: \t";
    prime_factorization(n);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
>>>>>>> d92fc76f9dbe538603ac9ce7dbb4c932a85dd9f5
