// 23 C++.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <fact.h>
#include <taylor.h>
#include <c.h>
int n, m, k, l;
long nf;
double x, s;
using namespace std;
long fact(long nf) {
    if (nf < 1)
        return 1;
    else return fact(nf -= 1)  * n ;
}
double taylor(double x, double s, int i) {
    s = 0.0;
    i = 1;
    do {
        s += n;
        n *= -1 * x * x / ((2 * i) * (2 * i + 1));
        i++;
    } while ((n > 0.0 ? n : n) > 1E-10);
    cout << s; return s;

}
int c(int m, int k){
    cin >> m;
    cin >> k;
    if ((m == 0) || (m == k)) {
        cout << 1;
    }
    else return c(m,k-1)+c(m-1,k-1);
}

int main()
{
    cin >> n;
    cin >> s;
    cin >> l;
    cout << fact(n) << endl;
    cout << taylor(s) << endl;
    cout << c(l) << endl;

    std::cout << "Hello World!\n";
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
